REACT_APP_CONTRACT=0x96D55ca348bEFD0BD4869b10476b1ACc7a4AbBAa
REACT_APP_PINATA_BASE=https://yellow-defiant-leopard-8.mypinata.cloud/ipfs/
REACT_APP_OWNER=0xD2c7390f2CBB54c563D4442F97501f47C5839AAe
REACT_APP_API_URL=https://nft-backend-ngtj.onrender.com/api